<!DOCTYPE html>

</body>
</html>

<html>
<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="sketchu.js"></script>
    <script language="javascript" type="text/javascript" src="classes/Ballon.js"></script>
    <script language="javascript" type="text/javascript" src="classes/bonus.js"></script>
    <style> body {padding: 0; margin: 0;} </style>
</head>
<body>

</body>
</html>